# PostgreSQL configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432

# WebSocket configuration
WS_URL=ws://your_ws_server:port
WS_AUTH_TOKEN=your_auth_token
RECONNECT_DELAY=5

# Flask configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=true
